個人專題
------------------------------
發表日期: 8/8
題目: Windows Form App + SQL Server CRUD 的銷售系統
主題: 個人發想, 例: 冷飲訂購系統, 甜點店, 咖啡店, 早餐店, 速食店
------------------------------
需求規格:
*採用技術: Windows Form, Visual Studio 2022, SQL Server
*收集資料: 早餐店Menu, 網路下載照片, 資料收集
*功能需求:
Level 1 : 訂購表單Form 
 a. 瀏覽商品, 訂購商品
 b. 購物車, 結帳, 預定
---------------------------
Level 2: 會員註冊資料維護表單Form
 a. 會員註冊, 修改會員資料
 b. 審核, 停權, 刪除, 黑名單 會員
 c. 客服功能: 搜尋會員資料, 歷史訂單查詢
---------------------------
Level 3: 商品管理Form
a. 商品上下架(正常, 缺貨, 停賣)
b. 新增商品, 修改商品 (商品資訊, 圖檔)
c. 商品搜尋
----------------------------
Level 4: 訂單管理Form
a. 訂單審核, 出貨, 取消, 延遲出貨
b. 訂單搜尋, 修改
c. 計算營業額報告(年, 月, 日, 指定區間)
----------------------------
Level 5: 系統管理Form
a. 權限管理: 店長, 店員, 管理者登入後有不同功能
b. 打卡系統
c. 系統相關: 系統運作時間設定
----------------------------
注意事項:
* 理想發表時間: 4 to 8 分鐘
* 簡報pptx: 2-3分鐘
   1. [題目, 報告人, 簡報日期]
   2. [題目緣由]
   3. [實機展示demo]
   4. [介紹SQL DB]
   5. [Q & A]
* 實機展示demo: 3-5分鐘
   可以考慮錄影(OBS), 配音(AI), 字幕, 剪輯
   影片提供方式: Youtube(URL), Usb隨身碟.mp4
* Q & A: 建議, 分析, 展望
   






 